@import 'src/_variables.sass'
div
    width: 30%
    display: inline-block
    height: 256px
    background-color: $secondary-background-color
    border-radius: 10px
    padding: 5px 10px
    box-sizing: border-box
    margin-right: 10px
    margin-top: 10px
