.employee-panel
    display: inline-block
    width: 400px
    border: solid 1px black
    padding: 0
    margin: 5px 5px 5px 5px

.employee-panel-header
    background-color: black
    padding: 5px

.employee-panel-body
    padding: 5px

.employee-panel-footer
    padding: 5px