@import 'src/_variables.sass'

table, caption
    border-collapse: collapse
    background-color: $secondary-background-color

th, tr, td, table
    border: solid 1px black

th, td
    padding: 5px 10px