:host
    text-align: center
    width: 100%

.save-list
    float: right

li
    list-style: none
    margin-bottom: 1.5em
    font-size: 1.25em
    cursor: pointer

h1
    font-size: 8em

.not-implemented
    filter: brightness(40%)
    color: #f66
    cursor: default 