:host
    display: flex
    width: 100%

.sidebar
    background-color: #222
    color: #ddd
    padding: 2px 8px
    box-sizing: border-box
    overflow: hidden
    border-right: solid 1px black

.sidebar-item
    margin: 12px 0px
    font-size: 1.4em
    font-family: sans-serif
    text-align: center

.sidebar-item.clickable:hover
    background-color: #333
    cursor: pointer

.sidebar-item.active
    text-decoration: underline
    color: #3d8686

.sidebar-divider
    border-bottom: solid 2px #ddd
    width: 100%

.time-control
    margin-right: 6px
    padding: 6px

svg.time-control
    height: 14px

svg.time-control-pause
    width: 14px

svg.time-control-play
    width: 14px

svg.time-control-double
    width: 24px

svg.time-control-triple
    width: 34px

.time-control-group
    text-align: center

.content
    flex-grow: 1
    padding: 0px 8px
    box-sizing: border-box
    background-color: #444

// Desktop rules
@media only screen and (min-width: 600px)
    .sidebar
        width: 200px
        min-height: 100%