button
    border-radius: 0px
    border: solid 1px black
    padding: 20px 0px 5px 5px
    width: 150px
    margin-right: 50px
    background-color: #333
    color: #ddd

button:hover:not(:disabled):not(.finished)
    cursor: pointer
    filter: brightness(85%)

button:disabled
    background-color: #300

button.finished
    background-color: #030

.research-tree

.tier > span
    color: #ddd
    margin-right: 15px
    font-size: 1.25em

.research-title
    display: block
    padding-bottom: 16px

.tier-1
    margin-top: 60px

.tier:not(.tier-1)
    margin-top: 30px
    
svg
    width: 16px
    vertical-align: bottom

button div
    padding-top: 4px
    border-top: solid 1px black

.left
    text-align: left