$primary-text-color: #ddd
$secondary-text-color: #bbb

$primary-background-color: #444
$secondary-background-color: #222

$active-state-color: #369
$money-positive-color: #070

    
/* Light theme colors
        $primary-text-color: #000
        $secondary-text-color: #222
        $primary-background-color: #fff
        $secondary-background-color: #ddd */