@import '_variables.sass'

/* You can add global styles to this file, and also import other style files */
html
    height: 100%

body
    margin: 0
    display: flex
    height: 100%
    background-color: $primary-background-color
    color: $primary-text-color
    font-family: sans-serif