.modal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-height: 90%
    border: solid 1px black
    box-sizing: border-box
    padding: 5px

h3
    margin-top: 0
    display: inline

span
    float: right

span:after
    content: 'X'

.modal-header
    border-bottom: solid 1px black
    padding-bottom: 5px

.modal-body
    margin: 5px 0

.modal-footer
    border-top: solid 1px black
    padding-top: 5px